{
  "name": "xercode/breadcrumb-trail-bundle",
  "type": "symfony-bundle",
  "description": "Xebook BreadcrumbTrailBundle",
  "keywords": ["symfony","bundle", "breadcrumb"],
  "homepage": "https://xercode.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Xabier Fernández",
      "email": "javier.fernandez@xercode.es"
    },
    {
      "name": "xeBook Community",
      "homepage": "https://xercode.com/contributors"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": { "xeBook\\Bundle\\BreadcrumbTrailBundle\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "xeBook\\Bundle\\BreadcrumbTrailBundle\\": "tests/" }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
